+++
title = "Is it possible to find presence of lactose in pharmaceuticals? — Preliminary studies by ATR-FTIR spectroscopy and chemometrics "

# Date first published.
date = "2017-01-15"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["A Banas", "K Banas", "S M P Kalaiselvi", "B Pawlicki", "W M Kwiatek", "M B H Breese"]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy Volume 171, 15 January 2017, Pages 280-286"
publication_short = "Spectrochim. Acta A"


# Abstract and optional shortened version.
abstract = "Lactose and saccharose have the same molecular formula; however, the arrangement of their atoms is different. A major difference between lactose and saccharose with regard to digestion and processing is that it is not uncommon for individuals to be lactose intolerant (around two thirds of the population has a limited ability to digest lactose after infancy), but it is rather unlikely to be saccharose intolerant.
The pharmaceutical industry uses lactose and saccharose as inactive ingredients of drugs to help form tablets because of their excellent compressibility properties. Some patients with severe lactose intolerance may experience symptoms of many allergic reactions after taking medicine that contains this substance. People who are specifically *allergic* to lactose (not just lactose intolerant) should not use tablets containing this ingredient.
Fourier Transform Infrared (FTIR) spectroscopy has a unique chemical fingerprinting capability and plays a significant important role in the identification and characterization of analyzed samples and hence has been widely used in pharmaceutical science. However, a typical FTIR spectrum collected from tablets contains a myriad of valuable information hidden in a family of tiny peaks. Powerful multivariate spectral data processing can transform FTIR spectroscopy into an ideal tool for high volume, rapid screening and characterization of even minor tablet components.
In this paper a method for distinction between FTIR spectra collected for tablets with or without lactose is presented. The results seem to indicate that the success of identifying one component in FTIR spectra collected for pharmaceutical composition (that is tablet) is largely dependent on the choice of the chemometric technique applied."
abstract_short = "A short version of the abstract."

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
#   E.g. `projects = ["deep-learning"]` references `content/project/deep-learning.md`.
projects = []

tags = ["FTIR", "Lactose", "Multivariate Analysis", "R Environment"]
categories = ["Pharmacy"]


# Links (optional).
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# url_custom = [{name = "Custom Link", url = "http://example.org"}]

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = "Graphical Abstract"

+++


